{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "hyperparameters",
        "mlflow",
        "MNIST",
        "ONNX"
    ]
}